PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/go-shop
JWT_SECRET=ASDFGHJKLÑ345POIUY
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=goshopstore
CLOUDINARY_API_KEY=857356175118673
CLOUDINARY_API_SECRET=qPebTa884517eYmXJX20PpG9YnQ